# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rob/Projects/ZigbEsp/main/build/CMakeFiles/CMakeTmp && /usr/local/Cellar/cmake/3.15.5/bin/cmake -S/Users/rob/Projects/ZigbEsp/main/build/CMakeFiles/CMakeTmp -B/Users/rob/Projects/ZigbEsp/main/build/CMakeFiles/CMakeTmp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rob/Projects/ZigbEsp/main/build/CMakeFiles/CMakeTmp && /usr/local/Cellar/cmake/3.15.5/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target cmTC_8413b


#############################################
# Order-only phony target for cmTC_8413b

build cmake_object_order_depends_target_cmTC_8413b: phony || CMakeFiles/cmTC_8413b.dir

build CMakeFiles/cmTC_8413b.dir/testCXXCompiler.cxx.o: CXX_COMPILER__cmTC_8413b testCXXCompiler.cxx || cmake_object_order_depends_target_cmTC_8413b
  DEP_FILE = CMakeFiles/cmTC_8413b.dir/testCXXCompiler.cxx.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk
  OBJECT_DIR = CMakeFiles/cmTC_8413b.dir
  OBJECT_FILE_DIR = CMakeFiles/cmTC_8413b.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_8413b


#############################################
# Link the executable cmTC_8413b

build cmTC_8413b: CXX_EXECUTABLE_LINKER__cmTC_8413b CMakeFiles/cmTC_8413b.dir/testCXXCompiler.cxx.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk
  OBJECT_DIR = CMakeFiles/cmTC_8413b.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmTC_8413b
  TARGET_PDB = cmTC_8413b.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony cmTC_8413b


#############################################
# Make the all target the default.

default all

#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

